<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="forge.js"></script>
    <script src="socket-io.js"></script>
    <style>
        body {
            text-align: center;
            padding: 20px;
        }

        #case-study {
            max-width: 600px;
            margin: 0 auto;
        }

        #chat-window {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .message-container {
            overflow: hidden;
            margin-bottom: 10px;
        }

        .message-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 4px;
        }

        .message {
            clear: both;
            padding: 8px;
            border-radius: 8px;
            margin: 4px;
        }

        .message.sender {
            float: right;
            background-color: #007BFF;
            color: #fff;
        }

        img {
            max-width: 50px;
            max-height: 50px;
        }

        .message.receiver {
            float: left;
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>

    <div id="case-study">
        <h2 class="mb-4">Secure Chat</h2>

        <div id="chat-window" class="mb-4">
            <div id="output" class="message-container">
            </div>
            <div id="feedback"></div>
        </div>

        <form action="/upload" method="post" enctype="multipart/form-data" class="mb-4">
            <input type="file" name="image" accept="image/*" required>
        </form>

        <div class="mb-3">
            <input id="handle" class="form-control mb-2" type="text" placeholder="Handle" />
            <input id="message" class="form-control mb-2" type="text" placeholder="Message" />
            <button id="send" class="btn btn-primary">Send</button>
        </div>
    </div>


    <script src="chat.js"></script>

</body>

</html>